# mcp-server-filesystem

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
http/: build.gradle
http/src/main/java/com/brunorozendo/mcp/filesystem/: FilesystemServer.java
src/main/java/com/brunorozendo/mcp/filesystem/: FileTools.java  FilesystemServer.java  PathValidator.java  ResourceManager.java  ToolSchemas.java
src/main/resources/: logback.xml
sse/: build.gradle
sse/src/main/java/com/brunorozendo/mcp/filesystem/: FilesystemServer.java
stdio/: build.gradle
stdio/src/main/java/com/brunorozendo/mcp/filesystem/: FilesystemServer.java
stdio/src/main/resources/: logback.xml
tools/: build.gradle
tools/src/main/java/com/brunorozendo/mcp/filesystem/: FileTools.java  ToolSchemas.java  Transport.java
tools/src/test/groovy/com/brunorozendo/mcp/filesystem/: FileToolsSpec.groovy  ToolSchemasSpec.groovy  TransportSpec.groovy
